{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es2017",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "baseUrl": ".",
    "lib": [
      "es2017"
    ],
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  }
}
